<!DOCTYPE html>
<html>
	<head>
		<meta charset="uts-8">
		<title>Resume</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="navbar">
			<div>
				<p><a href="./index.html">Home</a></p>
			</div>
			<div>
				<p><a href="./resume.html">Resume</a></p>
			</div>
		</nav>
		<h2 class="title">Phani Gopaluni</h2>
		<div class="details">
			+91 9441582273 | gopaluniphani@gmail.com
		</div>
		<div class="education">
			<h3>Education</h3>
			<ul>
				<li>
					<p><strong>B.Tech</strong></p>
					<p>Information Technology</p>
					<p>R V R & J C College of Engineering</p>
				</li>
				<li>
					<p><strong>Intermediate</strong></p>
					<p>MPC</p>
					<p>Sri Chaitanya Jr. Kalasala</p>
				</li>
			</ul>
		</div>
		<div class="skills">
			<h3>Skills</h3>
			<p><strong>Languages Known: </strong> C, C++, Java, Python</p>
			<div class="container">
				<div class="web">
					<p><strong>Web Technologies</strong></p>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>Ruby on rails</li>
					</ul>
				</div>
				<div class="ml">
					<p><strong>ML Frameworks</strong></p>
					<ul>
						<li>Scikit Learn</li>
						<li>Tensorflow</li>
					</ul>
				</div>
				<div class="mcs">
					<p><strong>Micro Conrollers</strong></p>
					<ul>
						<li>Arduino</li>
						<li>Raspberry pi</li>
					</ul>
				</div>
				<div class="others">
					<p><strong>Others</strong></p>
					<ul>
						<li>Data Structures</li>
						<li>Algorithms</li>
						<li>Computer Networks</li>
						<li>Linux</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>