.navbar {
	display: flex;
	justify-content: center;
}
.navbar > div {
	padding: 10px;
	width: 60px;
	height: 20px;
	text-align: center;
}
.navbar > div:hover {
	background-color: gray;
}
.navbar > div > p > a {
	color: black;
	text-decoration: none;
}
.text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	text-align: center;
}

* {
	margin: 0;
	padding: 0;
}

body {
	width: 70%;
	margin: auto;
}

.title, .details {
	text-align: center;
}

.education, .skills {
	margin :20px;
}

ul {
	list-style: none;
	margin: 10px;
}

.skills > *:not(h3)	 {
	margin: 10px;
}

.container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}