<!DOCTYPE html>
<html>
	<head>
		<title>Faculty</title>
	</head>
	<style>
		* {
			padding: 5px;
			margin: 5px;
		}
	</style>
	<script>
		function compute() {
			dob = document.querySelector("input[name='dob']").value
			jd = document.querySelector("input[name='jd']").value
			by = parseInt(dob.substring(6, 10))
			jy = parseInt(jd.substring(6, 10))
			n = parseInt((new Date()).getFullYear())
			document.write('Experience is ' + (n - jy) + ' years<br>')
			document.write('Predicted Retirement date is ' + jd.substring(0, 6) + (by + 60))
		}
	</script>
	<body>
		<form>
			Enter Date of Birth: 
			<input type="text" placeholder="dd/mm/yyyy" name="dob"><br>
			Enter Joining Date: 
			<input type="text" placeholder="dd/mm/yyyy" name="jd"><br>
			<button onclick="compute()">Submit</button>
		</form>
	</body>
</html>