<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Page</title>
		<style>
			* {
				padding: 5px;
				margin: 5px;
			}
		</style>
		<script>
			function login() {
				let ids = ['phani', 'raja']
				let pwds = ['phani@123', 'raja@123']
				id = document.querySelector("#uid").value
				pwd = document.querySelector("#pwd").value
				for(let i = 0; i < ids.length; i++) {
					if(id == ids[i] && pwd == pwds[i]) {
						document.write("Login Successful")
						return;
					}
				}
				document.write("Invalid login")
			}
		</script>
	</head>
	<body>
		<form>
			User Id: <input type="text" id="uid" maxlength="20" required><br>
			Password: <input type="password" id="pwd" maxlength="30" required><br>
			<button onclick="login()">Login</button>
		</form>
	</body>
</html>