<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Registration Form</title>
		<style>
			* {
				margin: 5px;
				padding: 5px;
			}
		</style>
		<script>
			function register() {
				id = document.querySelector("#uid").value
				pwd = document.querySelector("#pwd").value
				cpwd = document.querySelector("#cpwd").value
				if(pwd === cpwd) {
					open('login.html')
				}
				else {
					alert("Passwords doesn't match")
				}
			}
		</script>
	</head>
	<body>
		<form>
			First Name: <input type="text" maxlength="50" required><br>
			Last Name: <input type="text" maxlength="20" required><br>
			User Id: <input type="text" maxlength="20" id="uid" required><br>
			Password: <input type="password" maxlength="30" id="pwd" required><br>
			Retype Password: <input type="password" maxlength="30" id="cpwd" required><br>
			Phone Number: <input type="text" maxlength="10" required><br>
			Email: <input type="email" maxlength="30" required><br>
			<button onclick="register()">Register</button>
		</form>
	</body>
</html>