<!DOCTYPE html>
<html>
	<head>
		<title>Computations</title>
		<script>
			function factorial(n) {
				if(n == 0 || n == 1) return 1;
				else return n * factorial(n - 1);
			}
	
			function power(m, n) {
				if(n == 1) return m;
				else return m * power(m, n - 1)
			}
	
			function fib(n) {
				if(n == 1 || n == 0) return 1;
				else return fib(n - 1) + fib(n - 2)
			}

			function compute() {
				m = parseInt(document.querySelector("#m").value)
				n = parseInt(document.querySelector("#n").value)
				document.write(
					"Factorial of " + m + " is " + factorial(m) + "<br>" +
					m + " power " + n + " is " + power(m, n) + "<br>" +
					m + "th fibonicci number is " + fib(m)
				)
			}
		</script>
	</head>
	<body>
		<form>
			<input type="text" id="m" placeholder="Enter value of m: " required><br>
			<input type="text" id="n" placeholder="Enter value of n: " required><br>
			<button onclick="compute()">Compute</button>
		</form>
	</body>
</html>