<!DOCTYPE html>
<html>
	<head>
		<title>Information Technology</title>
		<link rel="stylesheet" href="style.css">
		<style>
			h1, p {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>Department of IT</h1>
		<p><strong>Welecome to Deparment of Information Technology</strong></p>
		<nav class="navbar">
			<p><a href="index.html">Home</a></p>
			<p><a href="people.html">People</a></p>
			<p><a href="academics.html">Academics</a></p>
			<p><a href="resources.html">Resources</a></p>
		</nav>
	</body>
</html>