<!DOCTYPE html>
<html>
	<head>
		<title>Resources</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="navbar">
			<p><a href="index.html">Home</a></p>
			<p><a href="people.html">People</a></p>
			<p><a href="academics.html">Academics</a></p>
			<p><a href="resources.html">Resources</a></p>
		</nav>
		<aside class="sidebar">
			<ul>
				<li>Value Added Courses</li><br>
				<li>Department Library</li><br>
				<li>Laboratories</li><br>
				<li>Seminar Halls</li>
			</ul>
		</aside>
	</body>
</html>