<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="navbar">
			<p><a href="index.html">Home</a></p> 
			<p><a href="about.html">About</a></p> 
			<p><a href="academics.html">Academics</a></p>
			<p><a href="departments.html">Departments</a></p>
		</nav>
		<aside class="sidebar">
			<ul>
				<li>Accredition and Affiliation</li><br>
				<li>Vision & Mission</li><br>
				<li>Campus Map</li><br>
				<li>Ranking</li><br>
			</ul>
		</aside>
	</body>
</html>