<!DOCTYPE html>
<html>
	<head>
		<title>Departments</title>
		<link rel="stylesheet" href="style.css">
		<style>
			.sidebar {
				align-items: center;
			}
		</style>
	</head>
	<body>
		<nav class="navbar">
			<p><a href="index.html">Home</a></p> 
			<p><a href="about.html">About</a></p> 
			<p><a href="academics.html">Academics</a></p>
			<p><a href="departments.html">Departments</a></p>
		</nav>
		<aside class="sidebar">
			<ul>
				<li>Computer Science</li><br>
				<li>Electronics and Communication</li><br>
				<li>Information Technology</li><br>
				<li>Electrical and Electronics</li><br>
				<li>Mechanical</li><br>
				<li>Civil</li><br>
				<li>Chemical</li><br>
			</ul>
		</aside>
	</body>
</html>