<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to RVR & JCCE</title>
		<link rel="stylesheet" href="style.css">
		<style>
			h1, h3 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>RVR & JC College of Engineering</h1>
		<h3>Affiliated to Acharya Nagarjuna University</h3>
		<nav class="navbar">
			<p><a href="index.html">Home</a></p> 
			<p><a href="about.html">About</a></p> 
			<p><a href="academics.html">Academics</a></p>
			<p><a href="departments.html">Departments</a></p>
		</nav>
	</body>
</html>